stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
20987,610,,27th @ Clairaway (W),,44.041744,-121.263718,952,,0,,
20958,413,,3rd @ North Burger King,,44.086903,-121.306412,952,,0,,
20865,225,,Bond @ Wilson E,,44.047241,-121.309738,952,,0,,
21023,1119,,Galveston @ Harmon,,44.056568,-121.325958,952,,0,,
805214,23,,Reed Market @ Fargo,,44.037025,-121.272574,952,,0,,
20988,621,,27th @ Reed Market,,44.037254,-121.263779,952,,0,,
20950,407,,3rd @ Butler Market,,44.079819,-121.304741,952,,0,,
20886,1137,,14th @ Elgin,,44.054932,-121.331772,952,,0,,
21012,119,,3rd @ Roosevelt E,,44.04274,-121.302361,952,,0,,
20944,,,Hawthorne Station,,44.057903,-121.301262,952,,0,,
805204,12,,27th @ Micks Drive,,44.056597,-121.263905,952,,0,,
805171,52,,Colorado @ Industrial,,44.050547,-121.319225,952,,0,,
20946,502,,4th @ Seward (E),,44.069107,-121.300652,952,,0,,
21024,1121,,Franklin @ Lava,,44.056503,-121.312012,952,,0,,
2323039,,,Reed Market @ Pettigrew (Temporary),,44.03697,-121.26898,952,,0,,
21015,403,,3rd @ Penn,,44.065842,-121.302391,952,,0,,
805260,5,,14th @ Kingston (E),,44.059869,-121.331952,952,,0,,
20901,326,,Newport @ Awbrey (S),,44.062092,-121.316429,952,,0,,
21014,121,,3rd @ Miller,,44.048504,-121.302368,952,,0,,
2319861,1111,,Century @ Donovan,,44.04264,-121.33145,952,,0,,
20962,417,,3rd @ Seward,,44.06881,-121.302635,952,,0,,
21016,404,,3rd @ Wagner Mall,,44.068802,-121.302406,952,,0,,
820721,419,,3rd @ Lafayette,,44.061699,-121.302764,952,,0,,
21009,116,,Fred Meyer Complex opposing,,44.034389,-121.306602,952,,0,,
20859,214,,Brookswood @ Copper Canyon,,44.024853,-121.324593,952,,0,,
20875,1118,,Galveston @ 13th (N),,44.056568,-121.330391,952,,0,,
805223,48,,Greenwood @ 6th,  ,44.060059,-121.297434,952,,0,,
21000,107,,3rd @ Reed Market (w),,44.037899,-121.304382,952,,0,,
20941,530,,Studio @ Underwood,,44.070946,-121.29953,952,,0,,
20996,103,,3rd @ Davis,,44.048447,-121.302605,952,,0,,
21018,302,,Greenwood @ Bond (N),,44.060059,-121.310875,952,,0,,
21037,542,,Norton @ 4th (N),,44.0640017030009,-121.300291471439,952,,0,,
20861,221,,Rock Bluff & Brookswood,,44.032085,-121.320724,952,,0,,
805229,35,,Greenwood @ Azure,,44.055055,-121.275084,952,,0,,
20854,209,,Old Mill/Cinema,,44.043003,-121.314011,952,,0,,
20989,611,,Reed Market @ Orion,,44.037102,-121.269035,952,,0,,
21013,120,,3rd @ Yew Lane,,44.045433,-121.302368,952,,0,,
20955,421,,Jamison @ Halfway,,44.096325,-121.303635,952,,0,,
805276,43,,Greenwood @ Azure (N),,44.055424,-121.275523,952,,0,,
807420,,,Busy Bee,,44.6294509,-121.1301872,953,,0,,
20923,535,,Purcell @ Aspen Ride Senior Care,,44.060215,-121.27256,952,,0,,
807415,,,Madras Safeway,,44.6438732,-121.1279167,953,,0,,
20937,526,,Butler Market @ Sandy Drive,,44.078026,-121.285461,952,,0,,
759429,,,Mt. Bachelor Park n Ride,,44.0503687550885,-121.326899132784,952,,0,,
2322320,26,,27th @ Reed Market,,44.0375993516299,-121.263542588326,952,,0,,
2328349,,,4th @ Huntington,,43.67033,-121.50468,953,,0,,
807417,,,COCC,,44.6363253,-121.1059504,953,,0,,
20930,519,,27th @ Conners (E),,44.070393,-121.263672,952,,0,,
20942,531,,4th @ Seward (Wagner Mall),,44.069172,-121.300804,952,,0,,
20967,217,,Lodgepole @ Mahogany,,44.01511,-121.33313,952,,0,,
805235,83,,Courtney @ 27th,,44.072074,-121.264118,952,,0,,
805227,34,,Greenwood @ 15th (S),,44.056442,-121.283281,952,,0,,
20991,612,,Bend Senior Center,,44.037045,-121.281502,952,,0,,
21008,115,,3rd @ Reed Lane (E),,44.032318,-121.308685,952,,0,,
2328340,,,Hwy 97 @ Robal,,44.10258,-121.29948,953,,0,,
10082,,,Culver,,44.527476,-121.209844,953,,0,,
20993,615,,Bear Creek @ 13th (N),,44.052444,-121.287575,952,,0,,
20998,105,,3rd @ Taft,,44.043591,-121.302597,952,,0,,
807416,,,Madras High School,,44.63008,-121.1244,953,,0,,
20960,415,,3rd @ OB Riley,,44.081326,-121.305344,952,,0,,
2322319,13,,Reed Market @ Fargo,,44.0371787232915,-121.272957639287,952,,0,,
20851,203,,Downton/Library,,44.056946,-121.31646,952,,0,,
21027,1136,,14th @ Knoll (E),,44.05027,-121.331703,952,,0,,
20894,314,,Mt. Washington @ Shevlin Park,,44.067455,-121.355606,952,,0,,
20910,507,,NE Butler Market Road & NE Jones Road,,44.077038,-121.287949,952,,0,,
805213,24,,Reed Market @ Teakwood (N),,44.036987,-121.276435,952,,0,,
20907,331,,Greenwood @ 2nd (S),,44.059875,-121.30407,952,,0,,
10089,,,Wickiup Jct Park/Ride,,43.703314,-121.477544,953,,0,,
20895,315,,Regency @ Mt. Washington,,44.075119,-121.351562,952,,0,,
805234,30,,27th @ Wichita (E),,44.067763,-121.263646,952,,0,,
20912,509,,Wells Acres @ Daggett,,44.078369,-121.278992,952,,0,,
20857,212,,Brookswood @ Rock Bluff (W),,44.031658,-121.32093,952,,0,,
805215,25,,Reed Market @ Orion,,44.03699,-121.268418,952,,0,,
2319860,74,,Columbia @ Emkay,,44.04239,-121.32901,952,,0,,
20887,1125,,14th @ Elgin,,44.055191,-121.331917,952,,0,,
20856,211,,Brookswood @ McClellan W,,44.037113,-121.317749,952,,0,,
20997,104,,3rd @ Yew Lane,,44.045139,-121.302605,952,,0,,
2322317,402,,3rd @ Norton,,44.0642009798759,-121.302379112691,952,,0,,
20877,1122,,Franklin @ Wall,,44.058117,-121.315308,952,,0,,
805209,20,,15th @ Riviera W,,44.046852,-121.283845,952,,0,,
20890,312,,Shevlin Park @ Sugar Pines,,44.063927,-121.343155,952,,0,,
20911,508,,Butler Market @ Huettl (S),,44.078423,-121.283821,952,,0,,
20921,533,,Purcell @ Lotus,,44.064178,-121.274406,952,,0,,
20943,532,,4th @ Olney ,,44.065304,-121.300797,952,,0,,
20957,412,,ODOT Park n Ride,,44.089954,-121.305626,952,,0,,
20926,538,,27th @ Forum Drive (E),,44.056156,-121.263565,952,,0,,
20915,512,,NE Wells Acres Road & NE Weeping Willow Drive (Mt. View High School),,44.079357,-121.265671,952,,0,,
21007,114,,3rd @ Powers,,44.029579,-121.31144,952,,0,,
812004,,,George Cyrus,,44.2911,-121.45353,953,,0,,
20922,534,,Purcell @ Sam's Loop (W),,44.061985,-121.274826,952,,0,,
21002,110,,3rd @ Powers,,44.028175,-121.313156,952,,0,,
2328341,,,Robal @ Hunnell,,44.10315,-121.30093,953,,0,,
20977,601,,Franklin @ 6th (S),,44.055904,-121.296974,952,,0,,
805220,86,,27th @ Highway 20,,44.054615,-121.263513,952,,0,,
20956,422,,Jamison @ Hwy 20 (Sheriff's Office),,44.099728,-121.304573,952,,0,,
20995,617,,Franklin @ 7th (Juniper Park),,44.056037,-121.295202,952,,0,,
805219,29,,27th @ Bear Creek (E),,44.051083,-121.263418,952,,0,,
20928,540,,27th @ Snowberry Village,,44.061989,-121.263664,952,,0,,
805208,19,,15th @ Bear Creek W,,44.051507,-121.284618,952,,0,,
20872,1105,,Riverside @ Tumalo,,44.057453,-121.322784,952,,0,,
20902,305,,Newport @ Awbrey (N),,44.06208,-121.316078,952,,0,,
805206,16,,15th @ Wilson E,,44.044401,-121.283644,952,,0,,
20978,602,,Franklin @ 9th (S),,44.055895,-121.291915,952,,0,,
822195,332,,NW Crossing & Lolo,,44.0605723446358,-121.348594240297,952,,0,,
20862,222,,Brookswood @ Hillwood,,44.037647,-121.317482,952,,0,,
20908,301,,Greenwood @ 2nd (N),,44.060024,-121.304932,952,,0,,
20990,613,,15th @ Bronzewood (E),,44.040516,-121.283669,952,,0,,
21033,543,,Norton @ 4th (E),,44.063854,-121.300278,952,,0,,
20961,416,,3rd @ Vail,,44.071262,-121.302589,952,,0,,
807423,,,Bi-Mart, ,44.613457,-121.134586,953,,0,,
807418,,,Madras St. Charles,,44.6374463,-121.1209787,953,,0,,
20914,511,,Wells Acres @ Purcell,,44.078644,-121.271317,952,,0,,
20897,318,,COCC Boyle Center,,44.068333,-121.346626,952,,0,,
20924,536,,Purcell @ Paula,,44.05875,-121.270226,952,,0,,
12138,,,Ray's Food Place,,44.29748,-121.56273,953,,0,,
20909,506,,Butler Market @ Boyd Acres (S),,44.076366,-121.293884,952,,0,,
20938,527,,NE Butler Market Road & NE Jones Road,,44.076828,-121.288681,952,,0,,
20971,235,,Brookswood @ River Rim,,44.013245,-121.345551,952,,0,,
10083,,,Metolius,,44.5868,-121.177416,953,,0,,
21036,544,,5th @ Marshall,,44.062576,-121.299118,952,,0,,
20935,524,,Wells Acres @ Cordata (N),,44.077888,-121.275108,952,,0,,
805217,27,,27th @ Starlight,,44.040789,-121.263519,952,,0,,
2319857,1110,,Simpson @ Safeway,,44.04778,-121.33033,952,,0,,
2328342,,,Prineville Crook County Library,,44.30195,-120.85752,953,,0,,
27979,,,Airport,,44.253451,-121.161057,953,,0,,
20889,311,,Newport @ College Way (N),,44.062336,-121.336601,952,,0,,
20999,106,,3rd @ Cleveland (W),,44.040546,-121.303764,952,,0,,
20898,320,,College Way @ Portland (W),,44.064358,-121.339798,952,,0,,
20936,525,,Wells Acres @ Village Court,,44.07869,-121.281395,952,,0,,
805255,3,,Simpson @ Century,,44.046675,-121.331299,952,,0,,
805250,71,,Franklin @ 2nd (S),,44.055856,-121.304611,952,,0,,
20968,232,,Poplar @ Lodgepole ,,44.010998,-121.33342,952,,0,,
20986,609,,27th @ Bear Creek (W),,44.051735,-121.263741,952,,0,,
20939,528,,Butler Market @ Boyd Acres (N),,44.076298,-121.295769,952,,0,,
21003,111,,3rd @ Badger,,44.026035,-121.314369,952,,0,,
20855,210,,Bond @ Reed Market W,,44.040997,-121.316231,952,,0,,
20949,505,,Studio @ Butler Market,,44.075958,-121.29705,952,,0,,
20972,236,,Brookswood @ Hollygrape,,44.01865,-121.344452,952,,0,,
20849,201,,Franklin @ 2nd (N),,44.056026,-121.304611,952,,0,,
20896,317,,COCC Library,,44.07243,-121.348526,952,,0,,
805244,31,,Greenwood @ 6th,,44.059857,-121.296789,952,,0,,
807419,,,Madras DMV / Worksource,,44.632028,-121.131955,953,,0,,
2328343,,,Prineville 3rd @ Hardwood,,44.303,-120.85448,953,,0,,
21010,117,,3rd @ Reed Market  ,,44.037357,-121.30423,952,,0,,
833734,,,Lava Butte,,43.9180057706629,-121.356722327717,955,,0,,
20916,513,,Jack Harris Stadium - MVHS on 27th,,44.076328,-121.263855,952,,0,,
12543,,,School Bus Turnround,,44.26263,-120.817753,953,,0,,
805232,82,,Greenwood @ Purcell (S),,44.05483,-121.269028,952,,0,,
20966,216,,Brookswood @ Pinebrook,,44.021751,-121.327731,952,,0,,
20876,1120,,Riverside @ Tumalo,,44.057278,-121.322746,952,,0,,
20853,208,,Bond @ Wilson W,,44.04718,-121.309853,952,,0,,
20975,218,,Brookswood @ Pinebrook,,44.021969,-121.327301,952,,0,,
21001,108,,Fred Meyer Complex,,44.034042,-121.307297,952,,0,,
20948,504,,Studio @ Majesty (E),,44.074368,-121.297836,952,,0,,
759384,,,Madras Adams @ Tracie,,44.6236021,-121.1295112,953,,0,,
21006,125,,Factory Outlet,,44.026295,-121.313957,952,,0,,
805256,4,,14th @ Kingston (W),,44.059866,-121.331809,952,,0,,
10087,,,Bend Hawthorne Station,,44.05797,-121.300789,952,,0,,
20860,220,,Brookswood @ Powers E,,44.028183,-121.321335,952,,0,,
20870,1103,,Franklin @ Broadway,,44.058758,-121.316216,952,,0,,
835820,411,,Cascade Village Mall,,44.103178,-121.3009446,952,,0,,
20945,501,,4th @ Penn,,44.066086,-121.300652,952,,0,,
2319858,72,,Columbia @ Simpson,,44.0477,-121.32723,952,,0,,
20906,330,,Greenwood @ Harriman,,44.059875,-121.310547,952,,0,,
21004,112,,Walmart,,44.022976,-121.315636,952,,0,,
805170,65,,Century @ Chandler (OSU),,44.0421,-121.331989,952,,0,,
805242,46,,Greenwood @ 12th (N),,44.060029,-121.289668,952,,0,,
20903,307,,Newport @ Harmon,,44.062447,-121.321274,952,,0,,
21025,1135,,Simpson @ Century,,44.047916,-121.331139,952,,0,,
21039,,,Riverbend Park,,44.043018,-121.320061,952,,0,,
21019,322,,Newport @ 14th S),,44.062225,-121.3321,952,,0,,
805245,49,,Wall @ Colorado,,44.052518,-121.317738,952,,0,,
807421,,,Dollar Store,  ,44.616786,-121.134975,953,,0,,
10081,,,Worksource Oregon / COCC,,44.255451,-121.166378,953,,0,,
20947,503,,NE Studio Road & NE Underwood Avenue,,44.070744,-121.299461,952,,0,,
21011,118,,3rd @ Cleveland E,,44.040501,-121.30349,952,,0,,
20959,414,,3rd @ North Subway,,44.084652,-121.306061,952,,0,,
2319859,73,,Columbia @ Colorado,,44.04434,-121.32554,952,,0,,
10085,,,Prineville Park-n-Ride,,44.303274,-120.860531,953,,0,,
16173,,,Redmond Library,,44.2736,-121.17697,953,,0,,
20858,213,,Brookswood @ Powers,,44.0291244844027,-121.321353572774,952,,0,,
12481,,,Juniper Canyon Fire Hall,,44.193371,-120.753275,953,,0,,
20905,323,,Newport @ 11th (S),,44.062344,-121.327927,952,,0,,
20878,1126,,14th @ Knoll,,44.050243,-121.331932,952,,0,,
759383,,,Madras Des. Valley Water Co.,,44.6236,-121.140109,953,,0,,
805166,56,,Shevlin Park @ Campus Village,,44.0673360260419,-121.353416253373,952,,0,,
805257,333,,Nw Crossing @ Labiche Lane,,44.063133,-121.345386,952,,0,,
20864,224,,Bond @ Powerhouse,,44.042915,-121.313873,952,,0,,
21034,541,,Bend Community Center,,44.060844,-121.298882,952,,0,,
20951,408,,Bend River Promenade,,44.082672,-121.305313,952,,0,,
2323042,,,27th @ Bear Creek Rd (Temporary),,44.05218,-121.26349,952,,0,,
20932,521,,27th @ Faith (MVHS),,44.077408,-121.26368,952,,0,,
20979,603,,Bear Creek @ 13th (N),,44.05246,-121.288612,952,,0,,
10088,,,Sisters Park & Ride,,44.289629,-121.544237,953,,0,,
20929,518,,27th @ Neff (W),,44.064535,-121.263608,952,,0,,
20963,418,,3rd @ Penn (W),,44.066074,-121.302628,952,,0,,
20899,321,,Newport @ College Way (S),,44.062237,-121.336655,952,,0,,
805200,18,,Medical Center @ Neff - SCMC,,44.066479,-121.266877,952,,0,,
805241,60,,Greenwood @ 15th (N),,44.056817,-121.284364,952,,0,,
21035,545,,Bend Community Center,,44.060852,-121.29908,952,,0,,
20917,514,,27th @ Rosemary,,44.073418,-121.26384,952,,0,,
20994,616,,Franklin @ 9th (N),,44.056004,-121.292366,952,,0,,
807436,,,Madras Buff @ 6th (Food Bank),", ",44.6286493,-121.1282869,953,,0,,
12486,,,Stryker Park,,44.303846,-120.842453,953,,0,,
805228,36,,Greenwood @ Larkspur Trail,,44.056343,-121.281325,952,,0,,
20934,523,,Wells Acres @ Purcell,,44.078785,-121.27121,952,,0,,
805258,64,,Mt. Washington @ Lemhi Pass,,44.063683,-121.356062,952,,0,,
772519,,,Virginia Meissner Sno Park,,43.984913,-121.52667,951,,0,,
20913,510,,Wells Acres @ Cordata (S),,44.077785,-121.274727,952,,0,,
20940,529,,Studio @ Foxhollow,,44.075764,-121.297318,952,,0,,
20874,1107,,Galveston @ 13th,,44.056686,-121.330292,952,,0,,
20976,219,,Brookswood @ Copper Canyon,,44.02504,-121.324089,952,,0,,
805191,57,,Chandler @ Yates,,44.042053,-121.338257,952,,0,,
20888,310,,Newport @ 14th (N),,44.06234,-121.330948,952,,0,,
2328347,,,E. Main @ Cedar,,44.29222,-121.54441,953,,0,,
805203,11,,27th @ Forum Drive,,44.05885,-121.263944,952,,0,,
2322318,205,,Wall @ Arizona,,44.051627073737,-121.317678761368,952,,0,,
21020,313,,NW Crossing @ Compass Park,,44.05899,-121.35247,952,,0,,
20925,537,,Purcell @ The Forum (Costco) (W),,44.05706,-121.268867,952,,0,,
20868,229,,Bond @ Kansas E,,44.055893,-121.315628,952,,0,,
20954,420,,Jamison north of Empire ,,44.093555,-121.304459,952,,0,,
805192,6,,Mt. Washington @ Ordway,,44.059818,-121.356575,952,,0,,
20850,202,,Franklin @ Lava N,,44.056534,-121.311661,952,,0,,
805246,2,,Simpson @ Century,,44.046469,-121.331661,952,,0,,
20918,515,,27th @ Conners (E),,44.070358,-121.26384,952,,0,,
805207,17,,15th @ Bear Creek E,,44.051147,-121.284085,952,,0,,
805247,50,,Colorado @ Columbia,,44.044,-121.325067,952,,0,,
20931,520,,27th @ Yellow Ribbon,,44.072197,-121.263672,952,,0,,
805252,54,,Century @ Mt. Washington,,44.0390042502868,-121.336461160999,952,,0,,
807422,,,Pub Parking Lot (Madras),,44.634465,-121.12994,953,,0,,
21031,206,,Bond @ Industrial W,,44.050041,-121.314034,952,,0,,
2328339,,,Culver E st. @ 1st,,44.52351,-121.21045,953,,0,,
28538,,,River Woods Baptist Church,,43.992579,-121.340106,953,,0,,
2323041,,,Pettigrew @ Copperfield (Temporary),,44.04855,-121.26862,952,,0,,
805248,51,,Colorado @ Simpson,,44.047013,-121.322785,952,,0,,
21029,620,,27th @ Clairaway,,44.046837,-121.263718,952,,0,,
20885,1134,,Simpson @ Columbia,,44.048193,-121.326705,952,,0,,
805205,14,,Reed Market @ Teakwood,,44.037129,-121.276909,952,,0,,
2328348,,,Sisters W. Main @ Oak,,44.29225,-121.55186,953,,0,,
20900,324,,Newport @ 6th (S),,44.06234,-121.320389,952,,0,,
20904,308,,Newport @ 11th (N),,44.062447,-121.327522,952,,0,,
20973,237,,Brookswood @ Montrose,,44.018665,-121.336418,952,,0,,
20863,223,,Brookswood @ Reed Market E,,44.039993,-121.317146,952,,0,,
805199,7,,Mt. Washinton @ Campus Village Way,,44.069682,-121.354157,952,,0,,
805236,59,,27th @ Conners (E),,44.07225,-121.267818,952,,0,,
20920,517,,St. Charles Medical Center/BMC,,44.065834,-121.269646,952,,0,,
20970,234,,Poplar @ Brookswood,,44.010952,-121.343834,952,,0,,
805225,33,,Greenwood @ 12th ,,44.059704,-121.289096,952,,0,,
805230,37,,Greenwood @ Dean Swift,,44.054836,-121.270886,952,,0,,
805243,47,,Greenwood @8th (N),,44.060056,-121.294027,952,,0,,
805218,87,,27th @ Avonlea,,44.046517,-121.26347,952,,0,,
2322321,53,,Chandler @ The Bulletin,,44.0414356137056,-121.339876503607,952,,0,,
12141,,,Terrebonne,,44.35258,-121.177957,953,,0,,
20867,228,,Bond @ Colorado E,,44.052242,-121.316406,952,,0,,
20933,522,,Wells Acres @ Weeping Willow,,44.079456,-121.26619,952,,0,,
2323040,,,Pettigrew @ Clairaway (Temporary),,44.04257,-121.26865,952,,0,,
20866,227,,Bond @ Industrial E,,44.050388,-121.314529,952,,0,,
21028,410,,3rd @ Nels Anderson,,44.089111,-121.305573,952,,0,,
805211,62,,15th @ Bronzewood (W),,44.040478,-121.283859,952,,0,,
833735,,,Lava Lands Visitor Center,,43.909809,-121.356231,955,,0,,
805212,63,,Reed Market @ Newberry,,44.036929,-121.281057,952,,0,,
805239,42,,Greenwood @ Purcell (N),,44.055056,-121.269168,952,,0,,
20992,614,,15th @ Riviera (W),,44.04686,-121.28373,952,,0,,
805237,58,,Conners @ Doctors Drive,,44.070423,-121.265932,952,,0,,
820720,88,,S HWY 97 @ LA QUINTA,,44.021502045617,-121.315958260188,952,,0,,
20927,539,,27th @ Forum Drive,,44.058231,-121.263603,952,,0,,
805197,55,,Shevlin Park @ Silas,,44.065663,-121.348963,952,,0,,
21017,405,,3rd @ Webster,,44.072334,-121.30201,952,,0,,
20952,409,,3rd @ Sugar Loaf,,44.087429,-121.306061,952,,0,,
20969,233,,Poplar @ Onyx W,,44.010979,-121.338165,952,,0,,
805202,10,,27th @ Medical Center Drive,,44.0633,-121.263906,952,,0,,
20974,238,,Brookswood @ Lodgepole,,44.019173,-121.33255,952,,0,,
20919,516,,27th @ Wichita (W),,44.067509,-121.26387,952,,0,,
10086,,,Powell Butte Church,,44.246429,-121.01964,953,,0,,
805210,15,,15th @ Wilson W,,44.043957,-121.283882,952,,0,,
20873,1106,,Galveston @ Federal,,44.05669,-121.327621,952,,0,,
21040,,,Mt. Bachelor Westside Village,,44.003281,-121.678688,951,,0,,
805224,32,,Greenwood @ 9th,,44.059857,-121.292864,952,,0,,
805167,401,,3rd @ Kearney,,44.0610811,-121.3023877,952,,0,,
10084,,,Madras,,44.632028,-121.131955,953,,0,,
20964,101,,3rd @ DeKalb,,44.0540306960813,-121.302646812859,952,,0,,
805240,80,,Greenwood @ Arnett (N),,44.05618,-121.277998,952,,0,,
